on boot
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0bb4
    write /sys/class/android_usb/android0/idProduct 0ff9
    write /sys/class/android_usb/android0/f_mass_storage/inquiry_string "HTC Phone                0000"
    setprop usb.vendor 0bb4
    setprop usb.product.adb 0ff9
    setprop usb.product.mtpadb 0ca8
    start choice_fn

service choice_fn /sbin/choice_fn
    disabled

service power_test /sbin/power_test
    disabled

service offmode_charging /sbin/offmode_charging
    disabled

service detect_key /sbin/detect_key
    disabled
